<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <link href="styles.css" rel="stylesheet" type="text/css">

</head>
<title>Port of Long Beach: Sustainabilty Analysis</title>
<body>
  <header>
    <h1>Port of Long Beach: Sustainabilty Analysis</h1>
</header>
    // Your access token can be found at: https://ion.cesium.com/tokens.
    // This is the default access token from your ion account
<iframe title="Port of Long Beach" src="https://ion.cesium.com/stories/viewer/?id=572262ab-7c78-4c4e-8e4c-4d2dccf4b595" frameborder="0" style="position: absolute; top: 60px; left: 0; width: 100%; height: calc(100vh - 100px);" allowfullscreen></iframe>
  <footer>
    <p>Part of the Google Immersive Geospatial Challenge + Cesium Certified Developer Microgrant<br>
    Made with CesiumJS and Google 3D Photorealistic Tiles for USC Spatial Sciences Institute 586: GIS Programming and Customization<br>
    Created by Philippa Burgess</p>
  </footer>
  <script src="app.js" type="module"></script>
</body>
</html>
